{"name":"InNeed","version":"1.0.0","description":"An InNeed app built with React Native, Expo, Supabase, and Stripe","main":"index.js","scripts":{"start":"expo start","build":"expo build","lint":"eslint .","test":"jest"},"dependencies":{"expo":"~49.0.0","react":"18.2.0","react-dom":"18.2.0","react-native":"0.71.0","@supabase/supabase-js":"^2.0.0","@stripe/stripe-react-native":"^0.14.0"},"devDependencies":{"eslint":"^8.32.0","prettier":"^2.8.0","jest":"^29.0.0"},"repository":{"type":"git","url":"https://github.com/owner/InNeed.git"},"keywords":["react-native","expo","supabase","stripe"],"author":"Reg420man","license":"MIT"}